# Fichero 02

Funcion2 0000
    Realizado "git clone <ruta>" para crear ejemplo001
    Edito este primer fichero y guardo cambios 

    EL objetivo es entender el uso de las ramas en git, para ello creare varios ficheros y "funciones"
    Representare errores de la forma : ERROR Nº <nnnn.n> 
    Posterior mente corregire estos errores en la forma: [ERROR Nº <nnnn>] CORRECCION Nº <nnnn>
    Texto para cambiar o borrar: BORRAR Nº <nnnn>
Fin 0000

# (V0000) significa: creado en la preparacion de la version 0000
Funcion2 0001 (V0000)
    Datos......
    ERROR Nº V0000.1
    ERROR Nº V0000.2
    ERROR Nº V0000.3
    ERROR Nº V0000.4
    ERROR Nº V0000.5
Fin 0001


Funcion2 0002 (V0000)
    Datos......
    ERROR Nº V0000.10
    ERROR Nº V0000.20
    BORRAR Nº V0000.30
    BORRAR Nº V0000.40
    BORRAR Nº V0000.50
Fin 0002

Funcion2 0003 (V0000) BORRAR FUNCION COMPLETA EN FUTURA VERSION
    Datos......
    ERROR Nº V0000.100
    ERROR Nº V0000.200
    ERROR Nº V0000.300
    ERROR Nº V0000.400
    ERROR Nº V0000.500
Fin 0003

Funcion2 0004 (V0000)
    Datos......
    ERROR Nº V0000.41
    ERROR Nº V0000.52
    MODIFICAR Nº V0000.63
    MODIFICAR Nº V0000.74
    MODIFICAR Nº V0000.85
Fin 0004

Funcion2 0005 (V0000) 
    Datos......
    ERROR Nº V0000.51
    ERROR Nº V0000.52
    ERROR Nº V0000.53
    ERROR Nº V0000.54
    ERROR Nº V0000.55
Fin 0005

